# promoquitymain

./: .gitignore  PromoQuity.sln
Application/: Application.csproj
ApplicationCommon/: ApiResponse.cs  AppConstants.cs  ApplicationCommon.csproj  CommonMessages.cs  ImageHelper.cs  LoginResponse.cs  MenuItemDTO.cs
ApplicationService/: ApplicationService.csproj
ApplicationWeb/: ApplicationWeb.csproj  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/AutomapperConfiguration/: AutomapperConfig.cs  MappingExtensions.cs
Infrastructure/Common/: CommonFunctions.cs  CurrentUserService.cs  HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs  Sms.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs  ServiceExtensionForInterfaceRegistration.cs
Infrastructure/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
Infrastructure/Migrations/: 20250826033232_first.Designer.cs  20250826033232_first.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BlogRepository.cs  CompanyProfileRepository.cs  DownloadRepository.cs  FaqRepository.cs  FinancialKPIRepository.cs  GenericRepository.cs  HomeContentMidRepository.cs  HomeContentRepository.cs  ImageMasterRepository.cs  MarketKPIRepository.cs  NewsAnnounceRepository.cs  OperationalKPIRepository.cs  PromoConfigRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs  ValuationKPIRepository.cs
Infrastructure/SeedData/: PermissionDataSeeder.cs  RoleDataSeeder.cs  SeedDataHostedService.cs  UserDataSeeder.cs  UserRoleSeeder.cs
(+190 files in other folders)
